<section ng-controller="documentController">
    <div class="modal-header">
        <h3 class="modal-title">Thông tin hồ sơ</h3>
    </div>
    <div class="modal-body">
            <form name="updatedocumentJobseekerForm">
            <fieldset>
                <div class="row">
                    <div class="col-sm-12">
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="firstname">Họ tên</label>
                                <div class="controls" ng-model="documentJobseeker.name">
                                    {{documentJobseeker.name}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="firstname">Ngày sinh</label>
                                <div class="controls">
                                    {{documentJobseeker.birthday}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="surname">Số điện thoại </label>
                                <div class="controls">
                                    {{documentJobseeker.docon_phone}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Email</label>
                                <div class="controls">
                                    {{documentJobseeker.email}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="surname">Nghề nghiệp </label>
                                <div class="controls">
                                    {{documentJobseeker.docon_career}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Bằng cấp/Giấy chứng nhận</label>
                                <div class="controls">
                                    {{documentJobseeker.docon_degree}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="surname">Học vấn </label>
                                <div class="controls">
                                    {{documentJobseeker.docon_education}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Nơi ở hiện tại</label>
                                <div class="controls">
                                    {{documentJobseeker.docon_address}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="surname">Kinh nghiệm </label>
                                <div class="controls">
                                    {{documentJobseeker.docon_experience}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Sở thích/Kỹ năng đặc biệt</label>
                                <div class="controls">
                                    {{documentJobseeker.docon_skill}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="surname">Tình trạng sức khỏe </label>
                                <div class="controls">
                                    {{documentJobseeker.healthy_type}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Lý do ứng tuyển</label>
                                <div class="controls">
                                    {{documentJobseeker.docon_reason_apply}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Mức lương </label>
                                <div class="controls">
                                    {{documentJobseeker.docon_salary}}
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="suburb">Vấn đề khác</label>
                                <div class="controls">
                                    {{documentJobseeker.docon_advance}}
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group text-right">
                                <button class="btn btn-warning" ng-click="cancel()">Đóng</button>
                            </div>
                        </div>
                    </div>
            </fieldset>

            </form>
    </div>
</section>
