<section ng-controller="contactController">
    <div class="modal-header">
        <h3 class="modal-title">{{contact.cont_subject}}</h3>
    </div>
    <div class="modal-body">
            <form name="updatedocumentJobseekerForm">
            <fieldset>
                <div class="row">
                    <div class="col-sm-12">
                            <div class="form-group col-sm-12">
                                <label class="control-label" for="firstname">Họ tên</label>
                                <div class="controls" ng-model="documentJobseeker.name">
                                    {{contact.cont_name}}
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="control-label" for="firstname">Email</label>
                                <div class="controls">
                                    {{contact.cont_email}}
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="control-label" for="surname">Nội dung </label>
                                <div class="controls">
                                    {{contact.cont_message}}
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group text-center">
                                <button class="btn btn-warning" ng-click="cancel()">Đóng</button>
                            </div>
                        </div>
                    </div>
            </fieldset>

            </form>
    </div>
</section>
