<?php
/**
 *
 */
class Contact_controller extends CI_Controller {

	function __construct() {
		# code...
		parent::__construct();
		$this->load->helper('url');
		$this->load->model('Contact_model', 'contact');

	}
	public function index() {
		$head   = $this->load->view('view1/head', array('titlePage' => 'JOB7VN Group|Contact'), TRUE);
		$header = $this->load->view('view1/header', array(
				'logo'       => 'img/header/logo.jpg',
				'showTitle'  => true,
				'logoWidth'  => '70px',
				'logoHeight' => '70px',
			), TRUE);
		$content = $this->load->view('view1/contact', array(), TRUE);
		$footer  = $this->load->view('view1/footer', array(), TRUE);
		$this->load->view('view1/layout', array('head' => $head, 'header' => $header, 'content' => $content, 'footer' => $footer));
	}
	public function insertContact() {

	}

}