<div class="list-job-box">
					<div class="title-job-box">
						<h1>Công việc miền nam</h1>
					</div>
					<div class="content-job-box">
						<ul class="job_listings">
							<li id="job_listing-8" class="job_listing job-type-part-time job_position_filled type-job_listing post-8 type-job_listing status-publish has-post-thumbnail hentry job_listing_region-san-francisco job_listing_category-developement job_listing_type-part-time" data-longitude="-122.4863492" data-latitude="37.7467314" data-title="Design Technologist at Amazon" data-href="https://demo.astoundify.com/jobify-darker/job/design-technologist-shopping-innovation/">
								<div class="row">
									<a href="job/design-technologist-shopping-innovation/index.html" class="job_listing-link">
										<div class="logo col-sm-2 col-md-1 col-lg-1">
											<img class="company_logo" src="<?php echo base_url().'assets/view1/img/job/job-no-image.jpg';?>" alt="Amazon">
										</div>
										<div class="position col-xs-12 col-sm-10 col-md-6 col-lg-5">
											<h3>Game Developer</h3>
											<div class="company">
												<strong>Gameloft</strong>
											</div>
										</div>

										<div class="location col-xs-12 col-md-5 col-lg-4">
											Đã nẵng
										</div>

										<ul class="meta col-lg-2">
											<li class="job-type full-time">Full Time</li>
											<li class="date"><date>Posted 2 day ago</date></li>
										</ul>
									</a>
								</div>
							</li>
							<!--item-->
							<li id="job_listing-8" class="job_listing job-type-part-time job_position_filled type-job_listing post-8 type-job_listing status-publish has-post-thumbnail hentry job_listing_region-san-francisco job_listing_category-developement job_listing_type-part-time" data-longitude="-122.4863492" data-latitude="37.7467314" data-title="Design Technologist at Amazon" data-href="https://demo.astoundify.com/jobify-darker/job/design-technologist-shopping-innovation/">
								<div class="row">
									<a href="job/design-technologist-shopping-innovation/index.html" class="job_listing-link">
										<div class="logo col-sm-2 col-md-1 col-lg-1">
											<img class="company_logo" src="<?php echo base_url().'assets/view1/img/job/job-no-image.jpg';?>" alt="Amazon">
										</div>
										<div class="position col-xs-12 col-sm-10 col-md-6 col-lg-5">
											<h3>PHP Developer</h3>
											<div class="company">
												<strong>Tinh vân</strong>
											</div>
										</div>

										<div class="location col-xs-12 col-md-5 col-lg-4">
											Hà nội
										</div>

										<ul class="meta col-lg-2">
											<li class="job-type part-time">Part Time</li>
											<li class="date"><date>Posted 2 days ago</date></li>
										</ul>
									</a>
								</div>
							</li>
							<!--item-->
							<li id="job_listing-8" class="job_listing job-type-part-time job_position_filled type-job_listing post-8 type-job_listing status-publish has-post-thumbnail hentry job_listing_region-san-francisco job_listing_category-developement job_listing_type-part-time" data-longitude="-122.4863492" data-latitude="37.7467314" data-title="Design Technologist at Amazon" data-href="https://demo.astoundify.com/jobify-darker/job/design-technologist-shopping-innovation/">
								<div class="row">
									<a href="job/design-technologist-shopping-innovation/index.html" class="job_listing-link">
										<div class="logo col-sm-2 col-md-1 col-lg-1">
											<img class="company_logo" src="<?php echo base_url().'assets/view1/img/job/job-no-image.jpg';?>" alt="Amazon">
										</div>
										<div class="position col-xs-12 col-sm-10 col-md-6 col-lg-5">
											<h3>Developer mobile</h3>
											<div class="company">
												<strong>TMA</strong>
											</div>
										</div>

										<div class="location col-xs-12 col-md-5 col-lg-4">
											Hồ chí minh
										</div>

										<ul class="meta col-lg-2">
											<li class="job-type full-time">Full Time</li>
											<li class="date"><date>Posted 3 days ago</date></li>
										</ul>
									</a>
								</div>
							</li>
							<!--item-->
							<li id="job_listing-8" class="job_listing job-type-part-time job_position_filled type-job_listing post-8 type-job_listing status-publish has-post-thumbnail hentry job_listing_region-san-francisco job_listing_category-developement job_listing_type-part-time" data-longitude="-122.4863492" data-latitude="37.7467314" data-title="Design Technologist at Amazon" data-href="https://demo.astoundify.com/jobify-darker/job/design-technologist-shopping-innovation/">
								<div class="row">
									<a href="job/design-technologist-shopping-innovation/index.html" class="job_listing-link">
										<div class="logo col-sm-2 col-md-1 col-lg-1">
											<img class="company_logo" src="<?php echo base_url().'assets/view1/img/job/job-no-image.jpg';?>" alt="Amazon">
										</div>
										<div class="position col-xs-12 col-sm-10 col-md-6 col-lg-5">
											<h3>Design Technologist</h3>
											<div class="company">
												<strong>FPT</strong>
											</div>
										</div>

										<div class="location col-xs-12 col-md-5 col-lg-4">
											Hồ chí minh
										</div>

										<ul class="meta col-lg-2">
											<li class="job-type part-time">Part Time</li>
											<li class="date"><date>Posted 5 days ago</date></li>
										</ul>
									</a>
								</div>
							</li>

						</ul>
					</div>
					<div class="footer-job-box text-center">
							<a class="load_more_jobs" href="#"><strong>Xem thêm công việc</strong></a>
					</div>
				</div>