<div class="card">
	<div class="row-employer row">
		<div class="col-sm-12">
		<div class="col-sm-12 clear mb_20 margin-top-10">
                                <!-- <span class="fwb fs20 txt-color-363636"><?php echo lang('title_depoyer_re_depl');?></span> -->
                                 <span class="border-vertical text-color-1"></span>
                                <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_create_recruitment_em');?></strong></span>
                            </div>
                             <form enctype="multipart/form-data" role="form" name="employer-update-form" id="employer-update-form" method="post">
			<div class="col-sm-12">
			<div class="form-group col-sm-12 error-em-info hide">
                                 <div class="error text-center">
                                    <div class="error text-left" id="message_update_empoyer">
                                    </div>
                                </div>

                            </div>
                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_title_recruitment_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>
                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_work_at_country_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>
                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_province_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>
                                    <div class="col-sm-12 text-danger">(tối thiểu 1 tỉnh thành và tối đa là 5)</div>
                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                 <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_career_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                 <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_salary_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_welfare_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_description_recruitment_em');?></strong></span>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_time_work_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_level_jp_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_recruitment_type_em');?><span class="colorRed">*</span></label>
                                    <div class="controls row">
                                        <div class="col-sm-6 margin-top-5">
                                             <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                        </div>
                                        <div class="col-sm-6 margin-top-5">
                                             <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                        </div>

                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                 <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_content_recruitment_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                         <textarea type="text" class="form-control" name="employer_address" value="<?php echo $employerInfo->employer_address;?>" rows="3"><?php echo nl2br($employerInfo->employer_address)?></textarea>
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_regimen_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                         <textarea type="text" class="form-control" name="employer_address" value="<?php echo $employerInfo->employer_address;?>" rows="3"><?php echo nl2br($employerInfo->employer_address)?></textarea>
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_require_recruitment_em');?></strong></span>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_require_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                         <textarea type="text" class="form-control" name="employer_address" value="<?php echo $employerInfo->employer_address;?>" rows="3"><?php echo nl2br($employerInfo->employer_address)?></textarea>
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label class="control-label"><?php echo lang('f_priority_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                         <textarea type="text" class="form-control" name="employer_address" value="<?php echo $employerInfo->employer_address;?>" rows="3"><?php echo nl2br($employerInfo->employer_address)?></textarea>
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                 <div class="form-group col-sm-12">
                                    <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_contact_em');?></strong></span>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_name_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_email_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_address_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_phone_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_mobile_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="control-label"><?php echo lang('f_contact_type_em');?><span class="colorRed">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="form-control" name="employer_name" value="<?php echo $employerInfo->employer_name;?>" />
                                    </div>

                                    <div class="col-sm-12 text-danger error-employer-name"></div>
                                </div>

                            </div>
                            <div class="col-sm-12 text-right">
                                <div class="form-group col-sm-12">
                                    <button class="btn btn-primary margin-top-5">Đăng tin tuyển dụng</button>
                                    <button class="btn btn-danger margin-top-5">Trở lại trang nhà tuyển dụng</button>

                                </div>
                            </div>

                            <div class="col-sm-12">
                                <span class="colorRed">*</span> Nhấp chọn "Đăng Ký"đồng nghĩa với việc tôi đã đọc và đồng ý với các <a class="a-term" href="<?php echo base_url('about/term');?>">Thỏa thuận sử dụng</a>.
                            </div>

                            <input type="hidden" name="employer_id" value="<?php echo $employerInfo->employer_id;?>" />
                    <input type="hidden" name="<?php echo $csrf['name'];?>" value="<?php echo $csrf['hash'];?>" />
                        </form>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("input:radio[name=country]").change(function(){
            if($(this).val() == 1){
                $(".province_vn").removeClass('hide');
                $(".province_jp").addClass('hide');
            }
            else if($(this).val() == 2){
                $(".province_vn").addClass('hide');
                $(".province_jp").removeClass('hide');
            }
      });

	$(function(){
		if($("input:radio[name=country]:selected").val() == 1){
			 $(".province_vn").removeClass('hide');
                $(".province_jp").addClass('hide');
		}
		else{
			$(".province_vn").addClass('hide');
                $(".province_jp").removeClass('hide');
		}
	var url = base_website +'uploads/do_upload';
        $('#fileuploadEdit').fileupload({
           add: function(e, data) {
                var uploadErrors = [];
                var acceptFileTypes = /(\.|\/)(gif|jpe?g|png)$/i;
                console.log(JSON.stringify(data));
                //var filename = $('#fileupload').val();
                console.log('filename'+data.originalFiles[0]['name']);
                $(".files-name").empty().append(data.originalFiles[0]['name']);
                $("input[name=file-name]:hidden").val(data.originalFiles[0]['name']);
                var ext = data.originalFiles[0]['name'].split('.').pop().toLowerCase();
          // if($.inArray(ext, ['doc','docx','pdf']) == -1) {
          //     alert('invalid extension!');
          // }
                if($.inArray(ext, ['gif','jpg','jpeg','png']) == -1) {
                    uploadErrors.push('File không đúng định dạng.');
                }
                // if(data.originalFiles[0]['size'].length && data.originalFiles[0]['size'] > 5000000) {
                //     uploadErrors.push('Kích thước file quá lớn.');
                // }
                if(uploadErrors.length > 0) {
                    var errormsg = uploadErrors.join("\n");
                    $('.error-file').empty();
                    $('.error-file').removeClass('hide');
                    $('.error-file').append(errormsg);
                } else {
                    data.submit();
                }
          },
            url: url,
            dataType: 'json',
            done: function (e, data) {
                $.each(data.result.files, function (index, file) {
                  $("#files").empty();
                  $('.error-file').empty();
                    $('<p/>').text(file.name).appendTo('#files');
                    $("input[name=file-tmp]:hidden").val(file.name);
                    getTokenEditInfo(addTokenInputEditInfo);
                    //$("#btn-apply").attr("disabled",false);
                });
                //$(".files-name").append(filename);
            },

            progressall: function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('#progress .progress-bar').css(
                    'width',
                    progress + '%'
                );
            }
        }).prop('disabled', !$.support.fileInput)
            .parent().addClass($.support.fileInput ? undefined : 'disabled');
    //});
  $('#fileuploadEdit').change(function() {
      var filename = $('#fileuploadEdit').val();
      ///console.log('filename'+filename);
      //$(".files-name").append(filename);
  //       var ext = $('#fileupload').val().split('.').pop().toLowerCase();
    // if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
    //     alert('invalid extension!');
    // }
    // else{

    // }
   // $("input[name=file-name]:hidden").val(filename);
       //alert(filename);
    });
    $('#fileuploadEdit').on("click", function(){
      //alert("123123");
       //var filename = $(this).val();
       //alert(filename);
      $.ajax({
        url: base_website+'job/getToken',
        type: "get",
        dataType:'json',
        success: function(data){
        	console.log(data);
        	$('input:hidden[name="csrf_test_name"]').val(data.hash);
          //alert(data.hash);
          //$(".token").empty();
         // var token ='<input type="hidden" name="'+data.name+'" value="'+data.hash+'" />';
          //$(".token").append(token);
           //document.write(data); just do not use document.write
           //console.log(data);
           //callback(data);
           //console.log(data.name);
        }
      });
     });
})

var getTokenEditInfo = function(callback){
    	 $.ajax({
        url: base_website +'job/getToken',
        type: "get",
        dataType:'json',
        success: function(data){
        	//$(".token").empty();
        	//var token ='<input type="hidden" name="'+data.name+'" value="'+data.hash+'" />';
        	//$(".token").append(token);
           //document.write(data); just do not use document.write
           //console.log(data);
           callback(data);
           //console.log(data.name);
        }
      });
    };

    function addTokenInputEditInfo(data){
    	console.log('token' +data);
    	$('input:hidden[name="csrf_test_name"]').val(data.hash);
    		//$(".token").empty();
        	//var token ='<input type="hidden" name="'+data.name+'" value="'+data.hash+'" />';
        	//$(".token").append(token);
    }
</script>