
<?php
$today  = date("Y-m-d");
$expire = $employerInfo->employer_exp_search_rs;//from db

$today_time  = strtotime($today);
$expire_time = strtotime($expire);

?>
<div class="card">
	<div class="row-employer row ">
		<div class="col-sm-12 clear mb_20 margin-top-10">
            <p><span class="border-vertical text-color-1"></span>
            <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_search_resume_em');?></strong></span>
            </p>
        </div>
         <div class="col-sm-12 search-rs-box bg-search-rs">
<?php if ($employerInfo->employer_is_search_rs && $expire_time > $today_time) {
	?>
			  <form>

				  	<div class="col-sm-6 margin-top-10">
				  		<input type="text" name="key-word" class="form-control w-100" placeholder="Từ khóa" value="<?php if (isset($keyWord) && $keyWord != "all") {echo $keyWord;}
	?>">
				  	</div>
				  	<div class="col-sm-6 margin-top-10">
				  		<select class="form-control" name="career" id="career">
				  			<option value="-1">Chọn ngành nghề</option>
	<?php if (isset($listCareer)) {
		foreach ($listCareer as $key => $value) {
			?>
					<option <?php if (isset($keyArr[0]) && array_values($keyArr[2])[0] == $value->career_id) {
				echo 'selected';
			}
			?> value="<?php echo $value->career_id;?>"><?php echo $value->career_name;
			?></option>
			<?php }
	}
	?>
	</select>
				  	</div>
				  	<div class="col-sm-6 margin-top-10">
				  		<select class="form-control" name="level" id="level">
				  			<option value="-1">Chọn trình độ</option>
	<?php if (isset($listLevel)) {
		foreach ($listLevel as $key => $value) {
			?>
					<option <?php if (isset($keyArr[0]) && array_values($keyArr[1])[0] == $value->ljob_id) {
				echo 'selected';
			}
			?> value="<?php echo $value->ljob_id;?>"><?php echo $value->ljob_level;
			?></option>
			<?php }
	}
	?>
	</select>
				  	</div>
				  	<div class="col-sm-6 margin-top-10">
				  		<select class="form-control" name="province" id="province">
				  			<option value="-1">Chọn tinh thành</option>
	<?php if (isset($listProvince)) {
		foreach ($listProvince as $key => $value) {
			?>
					<option <?php if (isset($keyArr[0]) && array_values($keyArr[0])[0] == $value->province_id) {
				echo 'selected';
			}
			?> value="<?php echo $value->province_id;?>"><?php echo $value->province_name;
			?></option>
			<?php }
	}
	?>
	</select>
				  	</div>
				  	<div class="col-sm-12 text-right margin-top-10">
				  		<button class="btn btn-primary padding-lr-20" id="btnSearch">Tìm kiếm</button>
				  	</div>

			  </form>
	<?php } else {?>
		<div class="col-sm-12 text-center">
			<h5 class="line-h-25">ĐỂ SỬ DỤNG DỊCH VỤ NÀY CỦA CHÚNG TÔI XIN VUI LÒNG LIÊN HỆ VỚI ADMIN CỦA PAGE QUA EMAIL <a href="mailto:contact@allshigoto.com">contact@allshigoto.com</a> HOẶC NHẤN VÀO <a href="<?php echo base_url('contact')?>">ĐÂY</a> ĐỂ LIÊN HỆ VỚI CHÚNG TÔI. </h5>
		</div>
	<?php }
?>
</div>
    </div>

</div>

<div class="card">
<?php if ($resume->docon_is_delete_user == 1) {?>
	<div class="row-employer row ">
			<div class="col-sm-12 clear margin-top-10 text-center">
				HỒ SƠ NÀY KHÔNG TỒN TẠI.
			</div>
		</div>
	<?php } else {
	?>
		<div class="row-employer row ">
			<div class="col-sm-12 clear margin-top-10">
	            <p><span class="border-vertical text-color-1"></span>
	            <span class="text-color-1 title-jobseeker-register"><strong><?php echo lang('title_detail_resume_em');?></strong></span>
	<?php if ($resume->existStore == 0) {?><button data-href="<?php echo base_url('employer/resume').'/store-resume/'.$resume->docon_id;?>" data-toggle="modal" data-target="#confirm-store-resume" class="btn btn-warning pull-right">Lưu hồ sơ</button> <?php }
	?>
	</p>
	        </div>
	         <div class="col-sm-12 search-rs-box no-padding-top">
	         	<div class="row">
	                    <div class="col-sm-12">
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="firstname">Họ tên</label>
	                                <div class="controls" ng-model="documentJobseeker.name">
	<?php echo $resume->jobseeker_name?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="firstname">Ngày sinh</label>
	                                <div class="controls">
	<?php echo date('d/m/Y', strtotime($resume->docon_birthday));?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Số điện thoại </label>
	                                <div class="controls">
	<?php echo $resume->docon_phone?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Email</label>
	                                <div class="controls">
	<?php echo $resume->jobseeker_email?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Trình độ/Năng lực</label>
	                                <div class="controls">
	<?php echo $resume->ljob_level?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Địa điểm làm việc</label>
	                                <div class="controls">
	<?php echo $resume->province?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Nghề nghiệp </label>
	                                <div class="controls">
	<?php echo $resume->career_name?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Bằng cấp/Giấy chứng nhận</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_degree);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Học vấn </label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_education);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Nơi ở hiện tại</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_address);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Kinh nghiệm </label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_experience);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Sở thích/Kỹ năng đặc biệt</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_skill);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="surname">Tình trạng sức khỏe </label>
	                                <div class="controls">
	<?php echo $resume->healthy_type?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Lý do ứng tuyển</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_reason_apply);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Mức lương </label>
	                                <div class="controls">
	<?php echo $resume->docon_salary?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-6">
	                                <label class="control-label" for="suburb">Vấn đề khác</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_advance);?>
	</div>
	                            </div>
	                            <div class="form-group col-sm-12">
	                                <label class="control-label" for="suburb">Nguyện vọng</label>
	                                <div class="controls">
	<?php echo nl2br($resume->docon_wish);?>
	</div>
	                            </div>
	                        </div>
	                </div>

			 </div>
	    </div>
	<?php }
?>
</div>
 <!--modal confirm store resume -->
        <div class="modal fade" id="confirm-store-resume" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
               Bạn có muốn lưu hồ sơ ứng viên này không ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy</button>
                <a class="btn btn-primary btn-ok">Lưu</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$("input").keypress(function(event) {
	    if (event.which == 13) {
	    	event.preventDefault();
	    	$("#btnSearch").click();
	    }
	});
	});
	$("#btnSearch").on("click",function(event){
		 event.preventDefault();
		 //alert("123123");
		 var keyWord = $("input[name='key-word']").val();
		 var provinceID = $("#province option:selected" ).val();
		 var provinceText = $("#province option:selected" ).text();
		 var levelJobID = $("#level option:selected" ).val();
		 var levelJobText = $("#level option:selected" ).text();
		 var careerID = $("#career option:selected" ).val();
		 var careerText = $("#career option:selected" ).text();

		 var query = "";
		 var queryKeyWord ="";
		 var parameter="";
		 var link="";
		 if(keyWord.length > 0){
		 	queryKeyWord+=keyWord.replace(' ','-');
		 }
		 else{
		 	queryKeyWord += 'all';
		 }
		 if(provinceID != '-1'){
		 	query +=provinceText ;
		 	parameter +='p'+provinceID;
		 }
		 if(levelJobID !='-1'){
		 	query +=levelJobText;
		 	parameter +='l'+levelJobID;
		 }
		 if(careerID !='-1'){
		 	query +=careerText ;
		 	parameter +='c'+careerID;
		 }
		 if(parameter.length <= 0){
		 	link+=queryKeyWord;
		 }
		 else{
		 	link +=queryKeyWord+'_'+query + '_'+parameter;
		 }
		 //alert(query + '_'+parameter);

		 link = link.replace(/ /g,"-").replace(/[&\/\\#,+()$~%.'":*?<>{}]/g,'-');
		 //alert(link);
		 window.open('<?php echo base_url("employer/resume/search");?>'+'/'+link,'_self');


		 //alert(keyWord);
	});
	function replaceReg(strReg){
		var reg = [' ','*', '?', '(', ')', '+', '\'', "\"", '_', "=",'/'];
		for (var i = reg.length - 1; i >= 0; i--) {
			strReg = strReg.replace(reg[i],'-');
		};
		return strReg;
	}
</script>