<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
 js.id = id;

  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=1672938849618450";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"></div>



1. tại sao chọn allshigoto canh tab chiều cao giống nhau. (done)
2. bg search xám. (done)
3. nhớ là captchar nop ho so(done)
4. lưu lại từ khóa search (done)
4. popup email. open request crfs(done)
5. tag job.
	-tag job (career,salary,area,level)
6. tao blog.
7. them popup va ho tro online o tat ca cac trang. (done)
8. thiet lap tin tuyen dung tren top  va trong phan search. (sửa database thêm 2 cột :rec_is_show_top và rec_is_show_another) (done)
	-config số lượng tin (done)
	-chọn tin tuyển dụng ( done)
9. hinh nen cho tin tuyen dung. (hiện tại làm một hinh nền cho tất cả các tin hot trên trang top.) (done).
10. set title tuong ung voi tung page (done).
11. trong quản lý tin tuyển dụng thêm 2 phần :
	- chọn tin hiển thị (done)
	- hủy tin . (done)
12. trong tin dang  co the huy tin va tuy chinh vi tri hien thi. (done)
13. update luot view khi xem tin tuyen dung. (done)
14. hiển thị tin tuyển dụng top và search. (done)
15. convert utf 8 title. (done)
16. hide modal popup get news mail. (done)
17. phần người tìm việc:
	-home
	-menu
	-dang ky (done)
18. fix show new job responsie. (done)
19. faq chua lay du lieu tu db len.
20. check neu ton tai slogan thi - header px di. (k can thiet)
21. fix modal show scroll y - admin (done)
22. fix facebook fan page full and responsie (done not work with resize)
100002246826429