<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
 js.id = id;

  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=1672938849618450";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"></div>



1. tại sao chọn allshigoto canh tab chiều cao giống nhau. (done)
2. bg search xám. (done)
3. nhớ là captchar nop ho so(done)
4. lưu lại từ khóa search (done)
4. popup email. open request crfs(done)
5. tag job.
	-tag job (career,salary,area,level)
6. tao blog.
7. them popup va ho tro online o tat ca cac trang. (done)
8. thiet lap tin tuyen dung tren top  va trong phan search. (sửa database thêm 2 cột :rec_is_show_top và rec_is_show_another) (done)
	-config số lượng tin (done)
	-chọn tin tuyển dụng ( done)
9. hinh nen cho tin tuyen dung. (hiện tại làm một hinh nền cho tất cả các tin hot trên trang top.) (done).
10. set title tuong ung voi tung page (done).
11. trong quản lý tin tuyển dụng thêm 2 phần :
	- chọn tin hiển thị (done)
	- hủy tin . (done)
12. trong tin dang  co the huy tin va tuy chinh vi tri hien thi. (done)
13. update luot view khi xem tin tuyen dung. (done)
14. hiển thị tin tuyển dụng top và search. (done)
15. convert utf 8 title. (done)
16. hide modal popup get news mail. (done)
17. phần người tìm việc:
	-home (done)
	-menu (done)
	-dang ky (done)
	-doi mat khau (done)
	-tao ho so (done)
	-tai ho so (done)
	-quan ly ho so
		+ xem (done)
		+ sua (done)
		+ xoa (done)
	-xoa ho so tai len (done)
	-xoa lich su tin tuyen dung ung tuyen (done)
	-
18. fix show new job responsie. (done)
19. faq chua lay du lieu tu db len.
20. check neu ton tai slogan thi - header px di. (k can thiet)
21. fix modal show scroll y - admin (done)
22. fix facebook fan page full and responsie (done not work with resize)
23. check if apply recruitment without button apply recruitment (done)
24. chon tinh thnah chua chinh xac lam. (done)
25. check ho sơ tối đa là 3. (done)
26. dk tai khoan roi login. về trang profile. ứng vieenc (done).
27. dang ky nha tuyen dung. rồi về profile nhà tuyển dụng (done)
28. tao tin tuyen dụng
29. đăng nhập nhà tuyển dụng nhảy loạn xạ. (tam on done).
30. thay doi mat khau nguoi dung dang nhap. thay doi thong tin lien he. thay doi thong tin ntd (done).
31. quản lý người dùng
32. quản lý tin tuyển dụng
32. đăng tin
