<?php

#HEADER
$lang['hd_register']       = 'Đăng ký';
$lang['hd_logout']         = 'Đăng xuất';
$lang['hd_employer_page']  = 'Trang nhà tuyển dụng';
$lang['hd_jobseeker_page'] = 'Trang người tìm việc';
$lang['hd_admin_page']     = 'Trang quản trị';
$lang['hd_aboutus']        = 'Về chúng tôi';
$lang['hd_service']        = 'Dịch vụ';
$lang['hd_search']         = 'Tìm kiếm';
$lang['hd_job']            = 'Việc làm';
$lang['hd_new_job']        = 'Việc làm mới nhất';
$lang['hd_japan_job']      = 'Việc làm ở Nhật';
$lang['hd_north_job']      = 'Việc làm miền Bắc';
$lang['hd_middle_job']     = 'Việc làm miền Trung';
$lang['hd_south_job']      = 'Việc làm miền Nam';
$lang['hd_language']       = 'Ngôn ngữ';
#FOOTER
$lang['ft_faq']     = 'FAQ';
$lang['ft_terms']   = 'Điều khoản sử dụng';
$lang['ft_support'] = 'Hỗ trợ';
$lang['ft_hotline'] = 'HOTLINE';
#POPUP REGISTER
$lang['p_register']           = 'Đăng ký tài khoản';
$lang['p_register_jobseeker'] = 'Người tìm việc đăng ký';
$lang['p_register_employer']  = 'Nhà tuyển dụng đăng ký';
#SUPPORT ONLINE
$lang['sp_title'] = 'Hỗ trợ online';
$lang['sp_intro'] = 'Chào bạn, bạn cần hỗ trợ gì không ?';
#SEARCH
$lang['s_title']          = 'Tìm kiếm việc làm';
$lang['s_chose_province'] = 'Chọn tỉnh thành';
$lang['s_chose_salary']   = 'Chọn mức lương';
$lang['s_chose_sex']      = 'Chọn giới tính';
$lang['s_male']           = 'Nam';
$lang['s_female']         = 'Nữ';
$lang['s_chose_level']    = 'Chọn trình độ';
$lang['s_chose_type_job'] = 'Chọn loại hình công việc';
$lang['s_chose_career']   = 'Chọn ngành nghề';
$lang['s_keyword']        = 'Từ khóa';
$lang['s_title_province'] = 'Tỉnh thành';
$lang['s_title_career']   = 'Ngành nghề';
$lang['s_title_salary']   = 'Mức lương';
$lang['s_title_sex']      = 'Giới tính';
$lang['s_title_level']    = 'Trình độ/Năng lực';
$lang['s_title_type_job'] = 'Loại hình công việc';
$lang['s_button']         = 'Tìm kiếm';
#NEW JOB HOME
$lang['nj_title'] = 'VIỆC LÀM HOT';
#JOBSEEKER BOX HOME
$lang['jobseeker_title']            = "DÀNH CHO NGƯỜI TÌM VIỆC";
$lang['jobseeker_register']         = "Đăng ký tài khoản";
$lang['jobseeker_create_cv']        = "Nộp hồ sơ";
$lang['jobseeker_create_cv_online'] = "Tạo hồ sơ ứng tuyển";
#EMPLOYER BOX HOME
$lang['employer_title']               = "DÀNH CHO NHÀ TUYỂN DỤNG";
$lang['employer_register']            = "Đăng ký";
$lang['employer_recruitment']         = "Đăng tin";
$lang['employer_contact_advertising'] = "LIÊN HỆ QUẢNG CÁO";
#PARTNER BOX
$lang['pn_title'] = 'NHÀ TÀI TRỢ VÀ ĐỐI TÁC';
#CONTACT PAGE
$lang['ct_address']       = 'Address';
$lang['ct_error_message'] = 'Đã có lỗi xảy ra. Vui lòng thử lại sau.';
$lang['ct_name']          = 'Họ tên';
$lang['ct_subject']       = 'Tiêu đề';
$lang['ct_content']       = 'Nội dung';
#ABOUTUS TERM
$lang['abt_video']        = 'Video giới thiệu';
$lang['abt_error_video']  = 'Trình duyệt không hỗ trợ để phát video này.';
$lang['abt_title_regent'] = 'Đại diện ban quản trị';
#FAQ
$lang['faq_title'] = 'Các câu hỏi thường gặp';
#LOGIN PAGE
$lang['lg_remember'] = 'Ghi nhớ tài khoản';
#POPUP GET NEWS
$lang['pnew_title_1'] = 'Bạn muốn nhận tin tuyển dụng từ chúng tôi qua email ?';
$lang['pnew_title_2'] = 'Hãy vui lòng để lại email nhé.';
$lang['pnew_require'] = 'Vui lòng điền đầy đủ các trường.';
#TERM PAGe
$lang['tp_title'] = 'Thỏa thuận sử dụng';
#JOB CONTENT
#=========CV
$lang['job_download_cv'] = 'Tải xuống';
$lang['job_upload_cv']   = 'Upload cv';
$lang['job_ms_no_cv']    = 'Bạn chưa có cv nào.';
#=========CREATE RESUME
$lang['job_view_resum_online']     = 'Xem';
$lang['job_create_resume_online']  = 'Tạo hồ sơ mới';
$lang['job_ms_no_resume']          = 'Bạn chưa có hồ sơ nào.';
$lang['job_form_title']            = 'Tạo hồ sơ';
$lang['job_form_name']             = 'Họ tên';
$lang['job_form_birthday']         = 'Ngày sinh';
$lang['job_form_phone']            = 'Số điện thoại';
$lang['job_form_level']            = 'Trình độ năng lực';
$lang['job_form_work_at']          = 'Địa điểm làm việc';
$lang['job_form_province_require'] = 'tối thiểu 1 tỉnh thành và tối đa là 5 tỉnh thành';
$lang['job_form_degree']           = 'Bằng cấp/Giấy chứng nhận';
$lang['job_form_education']        = 'Học vấn';
$lang['job_form_current_address']  = 'Nơi ở hiện tại';
$lang['job_form_experience']       = 'Kinh nghiệm';
$lang['job_form_skill']            = 'Sở thíc/Kỹ năng đặc biệt';
$lang['job_form_healthy']          = 'Tình trạng sức khỏe';
$lang['job_form_reason_apply']     = 'Lý do ứng tuyển';
$lang['job_form_advance']          = 'Vấn đề khác';
$lang['job_form_wish']             = 'Nguyện vọng';
$lang['job_form_apply']            = 'Tạo và apply';
#========VIEW RESUME
$lang['job_vform_title'] = 'Thông tin hồ sơ';

#COMMON
$lang['m_close']               = 'Đóng';
$lang['m_default_title_page']  = 'Tuyển dụng nhân sự tiếng Nhật';
$lang['m_send']                = 'Gửi';
$lang['m_contact']             = 'Liên hệ';
$lang['m_hotline']             = 'Hotline';
$lang['m_email']               = 'Email';
$lang['m_password']            = 'Mật khẩu';
$lang['m_introduce']           = 'Giới thiệu';
$lang['m_login']               = 'Đăng nhập';
$lang['m_title_field']         = 'Các trường';
$lang['m_title_field_require'] = 'là bắt buộc';
