<div class="row content-top">
	<div class="col-md-8 col-sm-8 col-xs-12 text-center">
		<form class="form-inline" role="form">

					  <div class="form-group ">
					  	<label for="email">Nhận tin tuyển dụng từ chúng tôi :</label>
					    <input type="email" class="form-control" id="email" placeholder="email">
					  </div>
					  <div class="form-group ">
					  		<button type="submit" class="btn btn-danger btn-search">Gửi</button>
					  </div>

					</form>
	</div>
	<div class="col-md-2 col-sm-2 col-xs-12 text-left">
		<button class="btn btn-warning">Gửi CV cho chúng tôi</button>
	</div>
	<div class="col-md-2 col-sm-2 col-xs-12 text-left">
		<button class="btn btn-warning">Đăng tin tuyển dụng</button>
	</div>
</div>

<div class="row content">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="new-job-box">
			<div class="title-box">
				<h3><i class="fa fa-briefcase"></i>&nbsp;Việc làm mới nhất</h3>
			</div>
			<div class="content-box">
			<!--item job-->
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
				<div class="row item-job">
					<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
						<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
					</div>
					<div class="col-sm-4 col-md-4 col-xs-8 title-item-job">
						<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
						<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 area-item-job">
						5triệu-7triệu
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 salary-item-job">
						Hồ chí minh
					</div>
					<div class="col-sm-2 col-md-2 col-xs-4 deadline-item-job">
						20-08-2015
					</div>
				</div>
			</div>
			<div class="footer-box text-center">
				<a href="#" class="btn btn-info">Xem thêm</a>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<hr>
	</div>
</div>
<!--list job for area-->

<div class="row content-body">
	<div class="col-md-8 col-sm-8 col-xs-12">
		<div class="left-content-body">
		<!--job-career-box-->
			<div class="job-career-box">
				<div class="title-job-career">
					<h3><i class="fa fa-briefcase"></i>&nbsp;Việc làm theo ngành nghề</h3>
				</div>
				<div class="contnent-job-career">
					<div class="row item-job-career-box">
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-6 item-job-career">
							<a href="#">Bán hàng</a>
							<span>(1230)</span>
						</div>
					</div>
				</div>

			</div>

			<!--job area -->

			<div class="job-area-box">
				<div class="title-job-area">
					<h3><i class="fa fa-briefcase"></i>&nbsp;Việc làm theo miền</h3>
				</div>
				<div class="content-job-area">
					<ul class="nav nav-pills nav-justified" id="myTabs">
					    <li class="active"><a href="#job-north">Miền bắc</a></li>
					    <li><a href="#job-middle">Miền trung</a></li>
					    <li><a href="#job-south">Miền nam</a></li>
					</ul>

					<div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="job-north">
					    	<!--item job-->
					    	<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="text-center">
								<a href="#" class="btn btn-info">Xem thêm</a>
							</div>

					    </div>
					    <div role="tabpanel" class="tab-pane" id="job-middle">

					   		<!--item job-->
					    	<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="text-center">
								<a href="#" class="btn btn-info">Xem thêm</a>
							</div>

					    </div>
					    <div role="tabpanel" class="tab-pane" id="job-south">

					  			<!--item job-->
					    	<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="row item-job">
								<div class="col-sm-2 col-md-2 col-xs-4 logo-item-job">
									<img src="<?php echo base_url().'assets/view2/img/job/job-no-image.jpg'?>" alt="việc làm">
								</div>
								<div class="col-sm-6 col-md-6 col-xs-8 title-item-job">
									<a href="#">Supervisor (Quản Lí Điều Hành Nhà...</a>
									<a href="#" class="name-company">TNHH NHÀ HÀNG FISH COW</a>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 area-item-job">
									5triệu-7triệu
								</div>
								<div class="col-sm-2 col-md-2 col-xs-6 salary-item-job">
									Hồ chí minh
								</div>

							</div>
							<div class="text-center">
								<a href="#" class="btn btn-info">Xem thêm</a>
							</div>
					    </div>
					</div>

				</div>

			</div>


			<!--ads-->
			<div class="ads-box">
				<div class="row">
				</div>
			</div>

		</div>
	</div>

	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="right-content-body">
			<div class="company-partner">
				<div class="title-company-partner">
					<h3>Đối tác của chúng tôi</h3>
				</div>
				<div class="content-company-partner">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
					<a href="#" class="single-ad">
						<img src="<?php echo base_url().'assets/view2/img/companypartner/canon_fe_88x43_3.png'?>">
						<span class="ad-slogan">Company</span>
					</a>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
						<a href="#" class="single-ad">
							<img src="<?php echo base_url().'assets/view2/img/companypartner/eva_fe_24jan (1).jpg'?>">
							<span class="ad-slogan">Company</span>
						</a>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
						<a href="#" class="single-ad">
							<img src="<?php echo base_url().'assets/view2/img/companypartner/eva_fe_24jan.jpg'?>">
							<span class="ad-slogan">Company</span>
						</a>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
						<a href="#" class="single-ad">
							<img src="<?php echo base_url().'assets/view2/img/companypartner/honda-fe-88x43.gif'?>">
							<span class="ad-slogan">Company</span>
						</a>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
						<a href="#" class="single-ad">
							<img src="<?php echo base_url().'assets/view2/img/companypartner/logovg_resize.jpg'?>">
							<span class="ad-slogan">Company</span>
						</a>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 item-company-partner">
						<a href="#" class="single-ad">
							<img src="<?php echo base_url().'assets/view2/img/companypartner/microsoft.jpg'?>">
							<span class="ad-slogan">Company</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!---->
		<div class="tag-job">
				<div class="title-tag-job">
					<h3>Tag Công việc</h3>
				</div>
				<div class="content-tag-job">
					<ul class="ul-tag-job">
						<li class="item-tag-job">
							<a href="#" >Biên dịch</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Developer mobile</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >php</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Hồ chí minh</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >~500$</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >500$-2000$</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Java developer</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Marketing</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Hà nội</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >web</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Bán hàng</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Hà nội</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Java developer</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Marketing</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Hà nội</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Java developer</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Marketing</a>
						</li>
						<li class="item-tag-job">
							<a href="#" >Hà nội</a>
						</li>
					</ul>
				</div>
			</div>

			<!---->

			<!-- <div class="banner-ads-box">
				<img src="<?php echo base_url().'assets/view1/img/slide/slide1.jpg';?>">
			</div> -->

			<!-- <div class="banner-ads-box">
				<img src="<?php echo base_url().'assets/view1/img/slide/slide1.jpg';?>">
			</div>

			<div class="banner-ads-box">
				<img src="<?php echo base_url().'assets/view1/img/slide/slide1.jpg';?>">
			</div> -->

	</div>
</div>
<!--company partner-->

<script type="text/javascript">
	$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>