<div class="container-fluid about-page-box no-padding-lr">
    <div class="image-header-adwords" style="background:url(<?php echo base_url()."assets/main/img/adwords/img-adwords-1.png"?>) 50% 0px repeat-x"></div>
</div>
<div class="container-fluid about-page-box">

	<div class="container about-page adwords-page">
		<div class="row margin-bottom-20 margin-top-20 padding-lr-40 ">
						<!-- <div class="col-md-12 adwords-info-left"  >
							<img class="adwords-img-header" src="<?php echo base_url()?>assets/main/img/adwords/img-adwords-1.png" alt="">
							<div class="space hidden-md hidden-lg"></div>
              <!-- style="background:url(<?php echo base_url()."assets/main/img/adwords/img-adwords-1.png"?>) 50% 0px no-repeat"
						</div> -->
						<div class="col-md-12 adwords-info-right ">
            <div class=" bg-info-adwords padding-25">
							<p class="space-top align-justify">Cho đến thời điểm tháng 10/2015, ALLSHIGOTO là một trong những cộng đồng nhân sự TIẾNG NHẬT lớn nhất ở VIỆT NAM. Quy tụ hơn 90,000 thành viên có năng lực tiếng Nhật từ N5 đến N1 và thu hút hơn 3,000 người xem mỗi ngày trên các trang mạng cộng đồng Facebook và website. Chính vì thế, ALLSHIGOTO sẽ trở thành kênh truyền thông quảng cáo hấp dẫn và hiệu quả đối với khách hàng. </p>
							<!-- <a href="page-about-2.html" class="btn btn-lg btn-default">Read More</a> -->
            </div>
            </div>
		</div>
		<div class="row"><div class="col-md-12 margin-top-20">
		<h1 class="text-center title-adwords "> Vì sao bạn phải quảng cáo trên ALLSHIGOTO?</h1>
		<div class="border-bottom-title border-color-1  margin-bottom-20 "></div>
		<ul class="timeline timeline-inverse">
                      <!-- timeline time label -->
                      <!-- <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                      </li> -->
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                       <i class="fa fa-users bg-blue"></i>
                        <div class="timeline-item">
                          <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->
                          <h3 class="timeline-header">Nhắm đến đúng khách hàng mục tiêu</h3>
                          <div class="timeline-body">
                           Dựa trên nền tảng trang cộng đồng nhân sự lớn nhất ở Việt Nam thu hút hàng chục ngàn thành viên nắm giữ trình độ tiếng Nhật, việc thực hiện quảng cáo trên ALLSHIGOTO sẽ đưa thông điệp của bạn hiển thị đến đúng đối tượng ứng viên tiếng Nhật/các bạn đã, đang và sẽ học tiếng Nhật ngay khi họ tìm kiếm thông tin về dịch vụ mà doanh nghiệp/cá nhân bạn cung cấp.
                          </div>
                          <div class="timeline-footer">
                           <!--  <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a> -->
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-hand-pointer-o bg-orange"></i>
                        <div class="timeline-item">
                          <!-- <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span> -->
                          <h3 class="timeline-header no-border">Tìm kiếm khách hàng mục tiêu</h3>
                          <div class="timeline-body">
                          	Thông qua kênh quảng cáo trên ALLSHIGOTO, các đối tượng khách hàng mục tiêu của bạn sẽ biết đến doanh nghiệp/cá nhân bạn nhiều hơn và qua đó, thiết lập các mối quan hệ hợp tác như ứng tuyển, tuyển dụng, đăng ký khóa học, giao lưu, chia sẻ…
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-suitcase bg-red"></i>
                        <div class="timeline-item">
                          <!-- <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span> -->
                          <h3 class="timeline-header">Tăng cường hình ảnh quảng bá tích cực cho doanh nghiệp/cá nhân</h3>
                          <div class="timeline-body">
                            ALLSHIGOTO sẽ ngày càng phát triển mở rộng trên nhiều phương tiện truyền thông. Điều đó cũng đồng nghĩa là hình ảnh quảng bá của doanh nghiệp/cá nhân của bạn sẽ được nhiều kênh thông tin khác theo dõi, đặt mối quan hệ cộng tác kinh doanh với bạn.
                          </div>
                          <div class="timeline-footer">
                            <!-- <a class="btn btn-warning btn-flat btn-xs">View comment</a> -->
                          </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-globe bg-yellow"></i>
                        <div class="timeline-item">
                          <!-- <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span> -->
                          <h3 class="timeline-header">Xây dựng thương hiệu</h3>
                          <div class="timeline-body">
                           Quảng cáo trên ALLSHIGOTO sẽ góp phần xây dựng thêm thương hiệu cho dịch vụ sản phẩm mà doanh nghiệp/cá nhân bạn cung cấp.
                          </div>
                          <div class="timeline-footer">
                            <!-- <a class="btn btn-warning btn-flat btn-xs">View comment</a> -->
                          </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-money bg-purple"></i>
                        <div class="timeline-item">
                          <!-- <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span> -->
                          <h3 class="timeline-header">Chi phí rẻ, hiệu quả cao</h3>
                          <div class="timeline-body">
                           Chi phí rẻ, cạnh trang và tương thích thị trường sẽ mang lại cho các bạn hiệu quả tương tác cao kèm với lợi nhuận lớn.
                          </div>
                          <div class="timeline-footer">
                            <!-- <a class="btn btn-warning btn-flat btn-xs">View comment</a> -->
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline time label -->

                      <!-- END timeline item -->
                      <!-- <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                      </li> -->
                    </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12 margin-top-20">
					<h1 class="text-center title-adwords ">Biểu phí quảng cáo của ALLSHIGOTO</h1>

					<div class="border-bottom-title border-color-1  margin-bottom-20 "></div>
					<div class="padding-lr-25">
					<!-- <div class="box-body no-padding table-responsive margin-bottom-20">
		                  <table class="table table-hover">
		                    <tbody><tr  class="bg-gray">
		                      <th class="text-center">Loại quảng cáo</th>
		                      <th class="text-center">Số lượt xem/tháng</th>
		                      <th class="text-center">Tặng tin đăng tuyển ở vị trí highlight</th>
		                      <th class="text-center">Tặng thêm thời hạn sử dụng</th>
		                      <th class="text-center">Mức phí (USD/tháng)</th>
		                    </tr>
		                    <tr class="info">
		                      <td class="text-center">Quảng cáo banner slide trên trang TOP của website</td>
		                      <td class="text-center">Trên 50,000</td>
		                      <td class="text-center">8 tin highlight</td>
		                      <td class="text-center">3 ngày</td>
		                      <td class="text-center">99USD/banner/tháng</td>
		                    </tr>
		                    <tr class="danger">
		                      <td class="text-center">Quảng cáo qua bài viết trên hệ thống trang facebook của ALLSHIGOTO</td>
		                      <td class="text-center">Trên 10,000</td>
		                      <td class="text-center">5 tin highlight</td>
		                      <td class="text-center">2 ngày</td>
		                      <td class="text-center">69USD/bài viết/tháng</td>
		                    </tr>
		                    <tr class="warning">
		                      <td class="text-center">Quảng cáo trong các trang tin tuyển dụng</td>
		                      <td class="text-center">Trên 50,000</td>
		                      <td class="text-center">3 tin highlight</td>
		                      <td class="text-center">1 ngày</td>
		                      <td class="text-center">99USD/banner/tháng</td>
		                    </tr>

		                  </tbody></table>
                </div> -->
                <div class="pricing-tables white object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">
                <div class="row grid-space-0">
                  <!-- pricing table start -->
<?php $adwords = $this->globals->getAdwords();
if (isset($adwords)) {
	foreach ($adwords as $adword) {
		$objectAdword = json_decode($adword->config_data_json, true)?>

				<div class="col-sm-4 plan <?php if ($adword->config_content == 'center') {echo "best-value";}
		?>">
		        <div class="header">
		          <h3><?php echo $objectAdword['title']?></h3>
		          <div class="price"><span></span></div>
		        </div>
		        <ul>
		          <li><?php echo $objectAdword['type']?></li>
		          <li>
		            Số lượt xem/tháng: <b><?php echo $objectAdword['view']?></b>
		          </li>
		          <li>
		            Tặng tin đăng tuyển ở vị trí highlight: <b><?php echo $objectAdword['highlight']?></b>
		          </li>
		          <li>Tặng thêm thời hạn sử dụng: <b><?php echo $objectAdword['expDate']?></b></li>
		          <li><h4><b><?php echo $objectAdword['price']?></b></h4></li>
		         <!--  <li>Bandwidth</li>
		          <li>Databases</li> -->
		          <li style="border:none"><a class="btn btn-default">Liên hệ</a></li>
		        </ul>
		      </div>
		<?php }
}
?>
                  <!-- <div class="col-sm-4 plan">
                    <div class="header">
                      <h3>Basic</h3>
                      <div class="price"><span></span></div>
                    </div>
                    <ul>
                      <li>Quảng cáo qua bài viết trên hệ thống trang facebook của ALLSHIGOTO</li>
                      <li>
                        Số lượt xem/tháng: <b>Trên 10,000</b>
                      </li>
                      <li>
                        Tặng tin đăng tuyển ở vị trí highlight: <b>5 tin highlight</b>
                      </li>
                      <li>Tặng thêm thời hạn sử dụng: <b>2 ngày</b></li>
                      <li><h4><b>69USD/bài viết/tháng</b></h4></li>

                      <li><a class="btn btn-default">Liên hệ</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-4 plan best-value">
                    <div class="header">
                      <h3>Premium</h3>
                      <div class="price"><span></span></div>
                    </div>
                      <ul>
                        <li>Quảng cáo banner slide trên trang TOP của website</li>
                        <li>
                          Số lượt xem/tháng: <b>Trên 50,000</b>
                        </li>
                        <li>
                          Tặng tin đăng tuyển ở vị trí highlight: <b>8 tin highlight</b>
                        </li>
                        <li>Tặng thêm thời hạn sử dụng: <b>2 ngày</b></li>
                        <li><h4><b>99USD/banner/tháng</b></h4></li>

                        <li><a class="btn btn-default">Liên hệ</a></li>
                      </ul>
                  </div>

                  <div class="col-sm-4 plan">
                    <div class="header">
                      <h3>Pro</h3>
                      <div class="price"><span></span></div>
                    </div>
                      <ul>
                        <li>Quảng cáo trong các trang tin tuyển dụng <br>&nbsp;
&nbsp;
&nbsp;
&nbsp;
</li>
                        <li>
                          Số lượt xem/tháng: <b>Trên 50,000</b>
                        </li>
                        <li>
                          Tặng tin đăng tuyển ở vị trí highlight: <b>3 tin highlight</b>
                        </li>
                        <li>Tặng thêm thời hạn sử dụng: <b>2 ngày</b></li>
                        <li><h4><b>99USD/banner/tháng</b></h4></li>

                        <li><a class="btn btn-default">Liên hệ</a></li> -->
                    <!--   </ul>
                  </div> -->
                  <!-- pricing table end -->
                </div>
              </div>
            </div>
				</div>
			</div>
	</div>
</div>

<script type="text/javascript">
	// $(document).ready(function(){
	// 	var w = document.documentElement.clientWidth;
	// 	var h = document.documentElement.clientHeight;
//window.innerHeight;

 // 		h = (h*80)/100;
	// 	//alert(h);
	// 	if(w > 768){
	// 		//alert("1");
	// 		//$(".about-page-box").css("min-height",h);
	// 		//var hR = $(".right-intro-about-us").height();
	// 		//$(".left-intro-about-us").height(hR);
	// 		//alert(hleft);
	// 		var hl = $(".adwords-info-left").height();
	// 		var hr = $(".adwords-info-right").height();
	// 		if(hl > hr){
	// 			$(".adwords-info-right").css('min-height',hl);
	// 		}
	// 	}

	// });
	// $( window ).resize(function() {
	// 	var w = document.documentElement.clientWidth;
	// 	var h = document.documentElement.clientHeight;
//window.innerHeight;

 // 		h = (h*80)/100;
	// 	//alert(h);
	// 	if(w > 768){
	// 		var hl = $(".adwords-info-left").height();
	// 		var hr = $(".adwords-info-right").height();
	// 		if(hl > hr){
	// 			$(".adwords-info-right").css('min-height',hl);
	// 		}
	// 		//alert("1");
	// 		//$(".about-page-box").css("min-height",h);
	// 		//var hR = $(".right-intro-about-us").height();
	// 		//$(".left-intro-about-us").height(hR);
	// 		//alert(hleft);
	// 	}


	// });
$(window).load(function(){
  setHeightPlan();
});

var setHeightPlan = function(){

        var hi = 0;
        $(".plan").each(function(){
          var h = $(this).find('ul').height();
          if(h > hi){
             hi = h;

          }
        });

     // highest.find("ul li").each(function())
     $(".plan ul").css('height',hi);
}
	</script>