<div class="container-fluid no-padding slide-page">
<?php
if (isset($slide)) {
	echo $slide;
}
?>
</div>
        <div class="container-fluid no-padding search-job">
          <div class="container">
<?php
if (isset($search)) {
	echo $search;
}
?>
</div>
       </div>
        <div class="container-fluid no-padding new-job">
<?php
if (isset($newjob)) {
	echo $newjob;
}
?>
</div>
        <div class="container-fluid jobseeker">
<?php if (isset($jobseeker)) {
	echo $jobseeker;
}
?>
</div>
       <div class="container-fuild employer">
<?php if (isset($employer)) {
	echo $employer;
}
?>
</div>
       <div class="container-fluid partner">
<?php if (isset($partner)) {
	echo $partner;
}
?>
</div>

<?php echo $user_register;?>
       <?php echo $user_upload_cv;?>
       <?php echo $user_upload_cv_online;?>
       <?php echo $empoyer_register;?>
       <?php echo $empoyer_create_recruitment;?>


