<div class="container">
<div class="row">
	<div class="col-sm-9 col-xs-12">
		<div class="row">
			<div class="col-sm-12 jobseeker-title-box">
				<h5 class="jobseeker-title">DÀNH CHO NHÀ TUYỂN DỤNG</h5>
				<div class="border-bottom-title border-color-1"></div>

			</div>
			<div class="col-sm-12">
			<button class="btn-jobseeker background-color-2 text-color-2">Đăng ký </button>&nbsp;
			<button class="btn-jobseeker background-color-4 text-color-3">Đăng tin</button>&nbsp;
			<button class="btn-jobseeker background-color-3 text-color-2">LIÊN HỆ QUẢNG CÁO</button>
			</div>
		</div>
	</div>
	<div class="col-sm-3"></div>
</div>
</div>