<div class="container">
<div class="row employer-box">
	<div class="col-sm-9 col-xs-12">
		<div class="row">
			<div class="col-sm-12 employer-padding-left">
			<div class="employer-title-box">
				<h5 class="employer-title"><?php echo lang('employer_title');?></h5>
				<div class="border-bottom-title border-color-3"></div>
			</div>
			</div>
			<div class="col-sm-12">
			<button class="btn-employer background-color-2 text-color-2" data-toggle="modal" data-target="#employer_registerModal"><?php echo lang('employer_register');
?></button>&nbsp;

			<button class="btn-employer background-color-4 text-color-3" data-toggle="modal" data-target="#create_recruitmentModel"><?php echo lang('employer_recruitment');
?></button>&nbsp;

			<button class="btn-employer background-color-3 text-color-2" onclick="location.href='<?php echo ('adwords')?>'"><?php echo lang('employer_contact_advertising');?></button>
			</div>
		</div>
	</div>
	<div class="col-sm-3 image-employer-box">
		<img src="<?php echo base_url();?>assets/main/img/employer/image-employer.png">
	</div>
</div>
</div>