<section class="container-fluid serivces-page">

				<div class="container ">
				<div class="row margin-top-10">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<!-- <h1 class="page-title text-center">Core Features</h1>
							<div class="separator"></div> -->

							<!-- <div class="border-bottom-title border-color-1 margin-bottom-10"></div> -->
							<!-- page-title end -->

							<div class="row service-employer">
								<div class="col-md-6 service-jobseeker-left text-center">
									<div class="space hidden-lg hidden-md"></div>
									<img class="img-service-jobseeker animated fadeInUpSmall" src="<?php echo base_url()?>assets/main/img/service/services-1.png" alt="iDea">
								</div>
								<div class="col-md-6 service-jobseeker-right">
									<h1 class="text-center h1-about-us h1-service-title">Dành cho ứng viên</h1>
									<div class="box-style-3 left animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-life-ring"></i>
										</div>
										<div class="body">
											<p class="font-700 margin-bottom-10">Hỗ trợ ứng viên.</p>
											<div class="alert alert-default  hide" data-alert="#alert4">
								                    <button type="button" class="close"  alert-value="#alert4" aria-hidden="true">×</button>
								                   <!--  <h4><i class="icon fa fa-info"></i> Alert!</h4> -->
								                   <p class="align-justify">Hỗ trợ tư vấn HOÀN TOÀN MIỄN PHÍ nhằm đảm bảo các bạn ứng viên sẽ LỰA CHỌN được công việc phù hợp nhất tại thời điểm đó.</p>
								                   <p>
								                   	<i class="fa fa-users"></i> &nbsp;Đối tượng
								                   </p>
									               <ul class="no-margin-top">
														<li>Tất cả các bạn đã, đang và sẽ học tiếng Nhật có dự định làm việc cho doanh nghiệp Nhật.</li>
														<!-- <li>Dành cho nhà tuyển dụng muốn đăng tuyển trong thời gian dài với mức chi phí thấp.</li> -->
														<!-- <li>Dành cho các nhà tuyển dụng không có nhiều thời gian để thực hiện từng bước theo flow chart tuyển dụng.</li> -->
														<!-- <li><i class="icon-check pr-10"></i> Vitae magnam commodi repellendus</li>
														<li><i class="icon-check pr-10"></i> Expedita placeat omnis pariatur</li>
														<li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li> -->
													</ul>
													<br>
													<a href="<?php echo base_url('contact')?>" class="btn btn-default btn-md">Hỗ trợ</a>


								                  </div>
											<a href="#alert4"  data-type="open" class="link link-red font-700 open-service"><span>Chi tiết</span></a>
										</div>
									</div>
									<div class="box-style-3 left animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-share"></i>
										</div>
										<div class="body">
											<p class="font-700 margin-bottom-10">Chuyển tiếp thông tin ứng viên theo yêu cầu của ứng viên.</p>
											<div class="alert alert-default alert-dismissable hide" data-alert="#alert5">
								                    <button type="button" class="close"  alert-value="#alert5" aria-hidden="true">×</button>
								                   <!--  <h4><i class="icon fa fa-info"></i> Alert!</h4> -->
								                   <p class="align-justify">ALLSHIGOTO sẽ nhận các sơ yếu lí lịch (gọi tắt là CV) kèm nguyện vọng công việc từ ứng viên, tiến hành kiểm duyệt, lọc hồ sơ và gửi vào ngân hàng dữ liệu.</p>
								                   <p>
								                   	<i class="fa fa-users"></i> &nbsp;Đối tượng
								                   </p>
									               <ul class="no-margin-top">
														<li>Tất cả các bạn đã, đang và sẽ học tiếng Nhật có nhu cầu làm việc cho doanh nghiệp Nhật.</li>
														<!-- <li>Dành cho nhà tuyển dụng muốn đăng tuyển trong thời gian dài với mức chi phí thấp.</li> -->
														<!-- <li>Dành cho các nhà tuyển dụng không có nhiều thời gian để thực hiện từng bước theo flow chart tuyển dụng.</li> -->
														<!-- <li><i class="icon-check pr-10"></i> Vitae magnam commodi repellendus</li>
														<li><i class="icon-check pr-10"></i> Expedita placeat omnis pariatur</li>
														<li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li> -->
													</ul>
													<br>
													<a href="<?php echo base_url('job').'/new-jobs/all';?>" class="btn btn-default btn-md">Ứng tuyển ngay</a>

								             </div>
											<a href="#alert5"  data-type="open" class="link link-red font-700 open-service"><span>Chi tiết</span></a>
										</div>
									</div>

								</div>

							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
					<div class="row margin-top-10">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12 ">

							<!-- page-title start -->
							<!-- ================ -->
							<!-- <h1 class="page-title text-center">Core Features</h1>
							<div class="separator"></div> -->

							<!-- page-title end -->

							<div class="row service-employer">
								<div class="col-md-6 service-employer-left">
									<h1 class="text-center h1-about-us h1-service-title">Dành cho nhà tuyển dụng</h1>
									<!-- <div class="border-bottom-title-left border-color-1 margin-bottom-10"></div> -->
									<div class="box-style-3 left animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-clone"></i>
										</div>
										<div class="body">
											<!-- <h2><strong>Loại TD1</strong></h2> -->
											<p class="font-700 margin-bottom-10">Đăng tin quảng cáo, cam kết số lượng sơ yếu lí lịch (gọi tắt là CV) gửi về cho nhà tuyển dụng. </p>
											<div>

												<div class="alert alert-default alert-dismissable hide" data-alert="#alert1">
								                    <button type="button" class="close"  alert-value="#alert1" aria-hidden="true">×</button>
								                   <!--  <h4><i class="icon fa fa-info"></i> Alert!</h4> -->
								                   <p class="align-justify">Đăng tin, chạy quảng cáo để thu hút thành viên xem tin và cam kết sẽ trả số lượng CV ứng viên (số lượng cam kết sẽ tùy theo nội dung tin tuyển mà đưa ra).</p>
								                   <p>
								                   	<i class="fa fa-users"></i> &nbsp;Đối tượng
								                   </p>
									               <ul class="no-margin-top">
														<li>Dành cho các nhà tuyển dụng muốn đăng tuyển gấp, hiệu quả cao trong thời gian ngắn.</li>
														<li>Dành cho các nhà tuyển dụng muốn mở rộng lượng người xem thông tin tuyển dụng.</li>
														<li>Dành cho các nhà tuyển dụng không có nhiều thời gian để thực hiện từng bước theo flow chart tuyển dụng.</li>
														<!-- <li><i class="icon-check pr-10"></i> Vitae magnam commodi repellendus</li>
														<li><i class="icon-check pr-10"></i> Expedita placeat omnis pariatur</li>
														<li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li> -->
													</ul>
													<br>
													<a href="<?php echo base_url('contact')?>" class="btn btn-default btn-md">Liên hệ</a>
								                  </div>
											</div>
											<a href="#alert1" data-type="open" class="link link-red font-700"><span>Chi tiết</span></a>
											<!-- <a href="#alert2" data-alert="#alert2" class="link link-red font-700 close-service hide"><span>Đóng</span></a> -->
										</div>
									</div>
									<div class="box-style-3 left animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-sticky-note"></i>
										</div>
										<div class="body">
											<!-- <h2>Unlimited Options</h2> -->
											<p class="font-700 margin-bottom-10">Đăng tin và không chạy quảng cáo cũng như không cam kết số lượng CV ứng viên.</p>
											<div class="alert alert-default alert-dismissable hide" data-alert="#alert2">
								                    <button type="button" class="close"  alert-value="#alert2" aria-hidden="true">×</button>
								                   <!--  <h4><i class="icon fa fa-info"></i> Alert!</h4> -->
								                   <p class="align-justify">Đăng tin và không chạy quảng cáo cũng như không cam kết số lượng CV ứng viên (Loại này phụ thuộc theo yêu cầu của nhà tuyển dụng sẽ tách thành gói giới hạn và gói không giới hạn số lượng tin đăng trong 1 ngày).</p>
								                   <p>
								                   	<i class="fa fa-users"></i> &nbsp;Đối tượng
								                   </p>
									               <ul class="no-margin-top">
														<li>Dành cho các nhà HR.</li>
														<li>Dành cho nhà tuyển dụng muốn đăng tuyển trong thời gian dài với mức chi phí thấp.</li>
														<!-- <li>Dành cho các nhà tuyển dụng không có nhiều thời gian để thực hiện từng bước theo flow chart tuyển dụng.</li> -->
														<!-- <li><i class="icon-check pr-10"></i> Vitae magnam commodi repellendus</li>
														<li><i class="icon-check pr-10"></i> Expedita placeat omnis pariatur</li>
														<li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li> -->
													</ul>
													<br>
													<a href="<?php echo base_url('contact')?>" class="btn btn-default btn-md">Liên hệ</a>

								                  </div>
											<a href="#alert2" data-type="open" class="link link-red font-700 open-service"><span>Chi tiết</span></a>
											<!-- <a href="#alert2" data-alert="#alert2" class="link link-red font-700 close-service"><span>Chi tiết</span></a> -->
										</div>
									</div>
									<div class="box-style-3 left animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-sticky-note-o"></i>
										</div>
										<div class="body">
											<!-- <h2>Easy to Use</h2> -->
											<p class="font-700 margin-bottom-10">Đăng tin MIỄN PHÍ và không chạy quảng cáo cũng như không cam kết số lượng CV ứng viên.</p>
											<div class="alert alert-default alert-dismissable hide" data-alert="#alert3">
								                    <button type="button" class="close" alert-value="#alert3" aria-hidden="true">×</button>
								                   <!--  <h4><i class="icon fa fa-info"></i> Alert!</h4> -->
								                   <p class="align-justify">Đăng tin và không chạy quảng cáo cũng như không cam kết số lượng CV ứng viên.  (Loại này sẽ duyệt theo kiểu 1 tin tuyển dụng/ngày/nhà tuyển dụng).</p>
								                   <p>
								                   	<i class="fa fa-users"></i> &nbsp;Đối tượng
								                   </p>
									               <ul class="no-margin-top">
														<li>Dành cho tất cả các nhà tuyển dụng muốn thử nghiệp hiệu quả của việc đăng tin trên ALLSHIGOTO.</li>
														<!-- <li>Dành cho nhà tuyển dụng muốn đăng tuyển trong thời gian dài với mức chi phí thấp.</li> -->
														<!-- <li>Dành cho các nhà tuyển dụng không có nhiều thời gian để thực hiện từng bước theo flow chart tuyển dụng.</li> -->
														<!-- <li><i class="icon-check pr-10"></i> Vitae magnam commodi repellendus</li>
														<li><i class="icon-check pr-10"></i> Expedita placeat omnis pariatur</li>
														<li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li> -->
													</ul>

													<br>
													<a href="<?php echo base_url('contact')?>" class="btn btn-default btn-md">Liên hệ</a>
								                  </div>
											<a href="#alert3"  data-type="open" class="link link-red font-700 open-service"><span>Chi tiết</span></a>
											<!-- <a href="#alert2" data-alert="#alert2" class="link link-red font-700 close-service"><span>Chi tiết</span></a> -->
										</div>
									</div>
								</div>
								<div class="col-md-6 service-employer-right text-center">
									<div class="space hidden-lg hidden-md"></div>
									<img class="img-service-employer animated fadeInUpSmall" src="<?php echo base_url()?>assets/main/img/service/services-1.png" alt="iDea">
								</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>




				</div>
			</section>
<script type="text/javascript">
	function openAlert(){
		//alert(alert);
		alert($(event).target().data('alert'));
	}

	$(document).ready(function(){
		var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;
//window.innerHeight;

 		h = (h*80)/100;
		//alert(h);
		if(w > 768){
			var hServiceJR = $(".service-jobseeker-right").height();
			$(".service-jobseeker-left").css("height",hServiceJR);

			var hServiceEL = $(".service-employer-left").height();
			$(".service-employer-right").css("height",hServiceEL);
		}




	});
	$( window ).resize(function() {
		var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;
//window.innerHeight;

 		h = (h*80)/100;
		//alert(h);
		if(w > 768){
			var hServiceJR = $(".service-jobseeker-right").height();
			$(".service-jobsekker-left").css("height",hServiceJR);

			var hServiceEL = $(".service-employer-left").height();
			$(".service-employer-right").css("height",hServiceEL);
		}


	});

</script>